/* General */
* {
  margin: 0;
  padding: 0;
}
.scroll-up {
  font-size: 2rem;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1;
  border: 2px solid black;
  border-radius: 2rem;
  padding: 0 4px 0 4px;
  scroll-behavior: smooth;
}
.scroll-up:hover {
  border: 2px solid #dc143c;
  color: #dc143c;
}
html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

a,
.btn {
  transition: all 300ms ease;
}

/* Desktop nav */

nav,
.nav-link {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 18vh;
}

.nav-link {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  font-weight: 500;
}
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: gray;
  /*  text-underline-offset: 1rem; */
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  font-weight: 500;
}

.logo:hover {
  cursor: default;
}

/* Hamburger Menu */
#hamburger-nav {
  display: none;
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-link {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-link a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-link li {
  list-style: none;
  text-decoration: none;
}

.menu-link.open {
  max-height: 350px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}
.hamburger-icon span:first-child {
  transform: none;
}

/* sections  */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}
#auto-typed {
  color: crimson;
  font-size: 2rem;
  font-weight: 600;
}
.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* icon */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* buttions */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 9rem;
  height: 4rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-2:hover {
  background: #3e362f;
  color: white;
}

.btn-color-1 {
  background: #a6a6a6;
}

.btn-color-2:hover {
  border: rgb(0, 0, 0) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* About section */
.about {
  position: relative;
  /* height: 80vh; */
  min-height: fit-content;
}
#about-para {
  text-align: center;
  position: relative;
}
#title {
  text-align: center;
  position: relative;
  flex-wrap: wrap;
}
#about-title {
  font-size: 3em;
  text-align: center;
}
.about-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5rem;
  gap: 2rem;
}
#about-image {
  display: flex;
  height: 300px;
  width: 300px;
  border-radius: 15%;
  margin: auto 0;
}
.about__div-section {
  /* display: flex;
  flex-wrap: wrap;*/
  gap: 8rem;
  justify-content: center;
  align-items: center;
}
.about-text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}
.about-experience {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.about-education {
  padding: 2.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

#about-tab {
  margin-top: 1rem;
  font-size: 1rem;
}
#about-div-title {
  font-weight: bold;
  font-size: 1rem;
  color: black;
}
#para {
  margin-top: 1.5rem;
  font-weight: 5rem;
  font-size: 17px;
}
/* about section 2 end */

/* section 3 experience start */
.skill {
  min-height: fit-content;
  position: relative;
  flex-wrap: wrap;
}
#lang-img {
  /*  width: 2vw; */
  height: 2vmax;
  flex-wrap: wrap;
  border-radius: 8px;
}
.lang {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 5rem;
}
.frontend {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.backend {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
article {
  display: flex;
  align-items: center;
  padding: 1rem 0 0 1rem;
  /* gap: 1rem; */
}
#lang-title {
  text-align: center;
  margin-top: 1rem;
}

.lang-1 {
  display: flex;
  justify-content: space-around;
}
/* experience section end */

/* Project section start */

.project-main {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8vh;
}
.project-div {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  margin: 10px;
}
#project-img {
  /* width: 15vw; */
  height: 13vmax;
  border-radius: 2rem;
  padding: 1rem;
}
#project-img:hover {
  transform: scale(1.11);
  transition: transform 0.5s;
}
.project-main a {
  margin: 3px;
}

/* project section end */

/* Hidden animation  start*/
.hiddenY {
  opacity: 0;
  transition: all 2s;
  transform: translateY(100%);
}
.hiddenX {
  opacity: 0;
  transition: all 2s;
  transform: translateX(100%);
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}
/* hidden section end */

/* contact section start*/
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 8vmax;
}

.mail {
  color: crimson;
  font-weight: 600;
}

.insta {
  color: #f6ba53;
  font-weight: 600;
}
.linkdin {
  color: #51cde7;
  font-weight: 600;
}
.social {
  text-decoration: line-through;
}
.social:hover {
  text-decoration: none;
}
/* contact section end */

/* bottom nav  */
.bottom-link {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 0 1.5rem 0;
}
